<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <!--Custom Global Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>

    <div id="container">
      <div id="heading"><h1>Calculator</h1></div>

      <div id="calculator">
        <div id="screen">
          <div id="screenText">619</div>
        </div>
        <div id="buttonContainer">
          <button type="button" class="button biggerButton clearDel" name="button">CLEAR</button>
          <button type="button" class="button clearDel" name="button">DEL</button>
          <button type="button" class="button operator" name="button">&divide;</button>
          <button type="button" class="button number" name="button" onclick="populate(7);">7</button>
          <button type="button" class="button number" name="button" onclick="populate(8);">8</button>
          <button type="button" class="button number" name="button" onclick="populate(9);">9</button>
          <button type="button" class="button operator" name="button">&times;</button>
          <button type="button" class="button number" name="button" onclick="populate(4);">4</button>
          <button type="button" class="button number" name="button" onclick="populate(5);">5</button>
          <button type="button" class="button number" name="button" onclick="populate(6);">6</button>
          <button type="button" class="button operator" name="button">&minus;</button>
          <button type="button" class="button number" name="button" onclick="populate(1);">1</button>
          <button type="button" class="button number" name="button" onclick="populate(2);">2</button>
          <button type="button" class="button number" name="button" onclick="populate(3);">3</button>
          <button type="button" class="button operator" name="button">&plus;</button>
          <button type="button" class="button number" name="button" onclick="populate(0);">0</button>
          <button type="button" class="button operator" name="button" onclick="populate('float');">.</button>
          <button type="button" class="button biggerButton equal" name="button">&equals;</button>
        </div>
      </div>



    </div>




    <!-- JavaScript -->
    <script type="text/javascript" src="javascript/script.js"></script>

  </body>
</html>
