<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <!--Custom Global Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>

    <div id="container">
      <div id="heading"><h1>Calculator</h1></div>

      <div id="calculator">
        <div id="screen">
          <div calc-screenText id="screenText"></div>
        </div>
        <div id="buttonContainer">
          <button calc-clear class="button biggerButton clearDel" >CLEAR</button>
          <button calc-delete class="button clearDel">DEL</button>
          <button calc-operator class="button operator">÷</button>
          <button value=7 calc-number class="button number">7</button>
          <button value=8 calc-number class="button number">8</button>
          <button value=9 calc-number class="button number">9</button>
          <button calc-operator class="button operator">×</button>
          <button value=4 calc-number class="button number">4</button>
          <button value=5 calc-number class="button number">5</button>
          <button value=6 calc-number class="button number">6</button>
          <button calc-operator class="button operator">-</button>
          <button value=1 calc-number class="button number">1</button>
          <button value=2 calc-number class="button number">2</button>
          <button value=3 calc-number class="button number">3</button>
          <button calc-operator class="button operator" >+</button>
          <button value=0 calc-number class="button number">0</button>
          <button value=. calc-number class="button operator">.</button>
          <button class="button biggerButton equal" onclick="operate();">=</button>
        </div>
      </div>



    </div>




    <!-- JavaScript -->
    <script type="text/javascript" src="javascript/script.js"></script>

  </body>
</html>
